
Feature:
  <Some interesting description here>

  Scenario:
    Given step one
    And step two
    Then we are all here 
    Then I do something cool
    Then do something else cool
    Then here I here