
Feature:
  <Some interesting description herie>

  Scenario:
    Given heaven on hell and Earth
    And wishing herself happy times
    Then worldy events absent failure must occurr
    Then worldy events absent failure must occurr
    Given heaven on hell and Earth
    And wishing herself happy times
    And wishing herself happy times
    And wishing herself happy times
    And wishing herself happy times
    And heaven on hell and Earth
    But worldy events absent failure must occurr
    But worldy events absent failure must occurr
    But worldy events absent failure must occurr
    And heaven on hell and Earth
    And heaven on hell and Earth
    Then worldy events absent failure must occurr
