
Feature:
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
    Given I am home
    And I was not over there
    Then we will be here
    
  Scenario: Something kool
    When we go everywhere
    And I am not here
    Then lose men will not be found
    Then wishing herself happy times
    Then lose men will not be found
    And I do something cool
