
Feature:
  <Some interesting description here>

  @MyTag @MyTag @Tageeeole @ 
  Scenario:
    <Some interesting scenario steps here>
    Given I am home
    Given they are all there
    And young people are not gone
    And young people are not gone
    And young people are not gone
    Then young people are not gone
    And young people are not gone
    When I do something cool
    When I do something cool
    When they are all there
    When young people are not gone
    Given I should i should go tf away!!!
    And young people are not gone
    And young people are not gone